[bandit]
exclude: tests,
skips: B101,B303,B310
[flake8]
max-line-length = 120
max-complexity = 8
exclude =
    .git,
    .tox,
    .tmp,
    .venv,
    env,
    ENV,
    venv,
    site,
    __pycache__
ignore = D100,D101,D102,D103,D104,D106,D107,W503,S100,S101
import-order-style = smarkets
application-import-names = doq,config
no-accept-encodings = true
[wheel]
universal = 1
